{
  "MIN_CONTOUR_AREA": 4,
  "CONFIDENCE_THRESHOLD": 0.01,
  "TARGET_NORM_SIZE": [
    20,
    32
  ],
  "MORPH_KERNEL_MAX_SIZE": 8,
  "DEFAULT_REAL_WIDTH": 10.0,
  "DEFAULT_REAL_HEIGHT": 2.0,
  "SCAN_NUMBER_MIN": 1,
  "SCAN_NUMBER_MAX": 99,
  "CONTOUR_APPROX_RATE": 0.0001,
  "VOLUME_DIVIDER": 1000.0,
  "TEMPLATES_DIR": "templates",
  "ARROW_HSV_LOWER": [
    28,
    16,
    165
  ],
  "ARROW_HSV_UPPER": [
    36,
    255,
    255
  ],
  "ARROW_MIN_CONTOUR_AREA": 20,
  "ARROW_SYMMETRY_EPSILON": 0.01,
  "NUMBER_BIN_THRESH": 200,
  "NUMBER_ROI_PERCENT": 0.05,
  "ARROW_ROI_PERCENT": 0.1,
  "MORPH_DILATE_ITER": 2,
  "MORPH_ERODE_KERNEL_DIV_W": 9.0,
  "MORPH_ERODE_KERNEL_DIV_H": 5.5,
  "MORPH_ERODE_EXTRA_ITERATIONS": 0,
  "CONTOUR_HSV_LOWER": [
    19,
    55,
    0
  ],
  "CONTOUR_HSV_UPPER": [
    21,
    255,
    255
  ],
  "SATURATION_THRESHOLD": 24,
  "ARROW_MIN_CONTOUR_POINTS": 10,
  "MIN_CONTOUR_POINTS": 4,
  "MIN_ANGLE_BETWEEN_CONTOURS": 1.25,
  "EASING_STRENGTH": 0.5,
  "VOXEL_SIZE_MM": 0.025,
  "VOXEL_MAX_VOXELS": 10000000,
  "VOXEL_REQUIRED_FRACTION": 0.7,
  "VOXEL_MASK_DILATE_PX": 1,
  "MIN_CONTOUR_AREA_PERCENTAGE": 0.1,
  "BORDER_TOLERANCE_PX": 1
}